# MySQL database
MYSQLDB_USER=root
MYSQLDB_USER_PASSWORD=password
MYSQLDB_USER_DATABASE=car_sharing_service
MYSQLDB_USER_LOCAL_PORT=3308
MYSQLDB_USER_DOCKER_PORT=3306

# Spring Boot ports
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

# Stripe settings
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_SUCCESS_URL=/payments/success
STRIPE_CANCEL_URL=/payments/cancel

# Telegram bot token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# AWS credentials and settings
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=your_aws_region_here
AWS_S3_BUCKET_NAME=your_s3_bucket_name_here

# AES encryption (key and initialization vector)
AES_ENCRYPTION_KEY=your_aes_key_here
AES_ENCRYPTION_IV=your_aes_iv_here

# JWT
JWT_EXPIRATION=your_jwt_expiration_here
JWT_SECRET=your_jwt_secret_here